:root {
  --white: #ffffff;
  --black: #000000;
  --grey-300: #c5c6ce;
  --grey-200: #d8d8d8;
  --navy-950: #00001a;
  --navy-600: #5e607a;
  --gold-400: #e9aa52;
  --red-500: #f15d51;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Inter", sans-serif;
  padding-block: 32px 64px;
  padding-inline: clamp(16px, 5vw, 80px);
  background-color: var(--white);
}
header {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 32px;
}

.sandwich {
  width: 40px;
  height: 17px;
  cursor: pointer;
}

.main-container {
  display: flex;
  flex-direction: column;
  gap: 64px;
}

.hero-section {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 24px;
  width: 100%;
}
.hero-section img {
  height: 300px;
}

.hero-section .text-content {
  display: flex;
  flex-direction: column;
  gap: 24px;
}
.hero-section .title {
  font-size: 40px;
  line-height: 40px;
  font-weight: 800;
  color: var(--navy-950);
}

.hero-section .content {
  font-size: 15px;
  line-height: 26px;
  color: var(--navy-600);
}

.read-more {
  height: 48px;
  width: 185px;
  background-color: var(--red-500);
  border: none;
  font-size: 14px;
  line-height: 24px;
  font-weight: 700;
  letter-spacing: 4.38px;
  cursor: pointer;
}

.new {
  background-color: var(--navy-950);
  padding: 16px 24px;
  display: flex;
  flex-direction: column;
  gap: 32px;
}

.new h2 {
  color: var(--gold-400);
  font-size: 32px;
  line-height: 32px;
  font-weight: 700;
}

.new .topic-container {
  display: flex;
  flex-direction: column;
  gap: 32px;
}

.new .topic-name {
  color: white;
  font-size: 20px;
  line-height: 24px;
  font-weight: 800;
  margin-bottom: 8px;
  cursor: pointer;
}

.new .topic-description {
  color: var(--grey-300);
  font-size: 15px;
  line-height: 26px;
  font-weight: 400;
}
.new .topic:not(:last-child) .topic-description {
  margin-bottom: 32px;
}
hr {
  width: 100%;
  height: 1px;
  background-color: var(--navy-600);
  border: none;
}

.populars {
  display: flex;
  flex-direction: column;
  gap: 32px;
}
.populars .topic {
  height: 127px;
  display: flex;
  gap: 24px;
}

.topic img {
  height: 100%;
  min-width: 100px;
}
.populars .text-content {
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.number {
  color: var(--red-500);
  font-size: 32px;
  line-height: 32px;
  font-weight: 700;
}

.populars .topic-name {
  font-size: 18px;
  line-height: 24px;
  font-weight: 800;
  color: var(--navy-950);
  cursor: pointer;
}

.populars .content {
  font-size: 15px;
  line-height: 26px;
  color: var(--navy-600);
}

li {
  list-style: none;
  cursor: pointer;
}

.overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  background-color: rgba(0, 0, 0, 0.5);
  opacity: 0;
  visibility: hidden;
  transition: opacity 0.3s ease;
  z-index: 5;
}
nav {
  position: fixed;
  height: 100vh;
  width: 256px;
  right: 0;
  top: 0;
  transform: translateX(100%);
  background-color: var(--white);
  display: flex;
  flex-direction: column;
  padding: 27px 21px;
  color: var(--navy-600);
  font-size: 15px;
  line-height: 26px;
  transition: transform 0.3s ease-in-out;
  z-index: 10;
}
.close-btn {
  border: none;
  background: none;
  height: 30px;
  width: 30px;
  align-self: flex-end;
  margin-bottom: 88px;
  cursor: pointer;
}
nav ul {
  display: flex;
  flex-direction: column;
  gap: 24px;
}
nav.active {
  transform: translateX(0);
}
body.menu-open .overlay {
  opacity: 1;
  visibility: visible;
}

li:hover,
.populars .topic-name:hover {
  color: var(--red-500);
}

.read-more:hover {
  background-color: var(--navy-950);
  color: var(--white);
}

.new .topic-name:hover {
  color: var(--gold-400);
}

@media (min-width: 768px) {
  .hero-section img {
    content: url("./images/image-web-3-desktop.jpg");
  }
  .new {
    padding: 32px 40px;
  }
  nav {
    width: 312px;
    padding: 27px 36px;
  }
}
@media (min-width: 1440px) {
  body {
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
  }
  header {
    width: 1112px;
    margin-bottom: 64px;
    display: flex;
    justify-content: space-between;
  }
  .main-container {
    display: grid;
    grid-template-columns: 730px 350px;
    grid-template-rows: 511px 130px;
    gap: 64px 32px;
  }
  .hero-section {
    grid-column: 1;
    grid-row: 1;
  }
  .hero-section .text-content {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 104px 48px;
    gap: 32px;
  }
  .hero-section .title {
    grid-column: 1;
    grid-row: 1 / span 2;
    font-size: 56px;
    line-height: 56px;
  }
  .new {
    grid-column: 2;
    grid-row: 1;
    padding: 16px 24px;
  }
  .populars {
    display: flex;
    flex-direction: row;
    grid-row: 2;
    grid-column: 1 / span 2;
  }
  .populars .topic {
    display: flex;
    flex-direction: row;
  }
  nav {
    display: flex;
    flex-direction: row;
    position: static;
    height: auto;
    width: auto;
    transform: none;
    transition: none;
    background-color: transparent;
    padding: 0;
  }
  nav ul {
    display: flex;
    flex-direction: row;
    gap: 40px;
  }
  .close-btn {
    display: none;
  }
  .sandwich {
    display: none;
  }
}
